artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.22.5
model_size_bytes: 26301
model_uuid: bf560b6aa21d4b3a9395132b2a1f4007
prompts: null
run_id: c6d7960259ab42bf831b0fcf3c9b9a83
utc_time_created: '2026-05-20 15:45:26.622914'
