artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.5
model_size_bytes: 74732
model_uuid: 7786c0d550824796ade8b737431df8cb
prompts: null
run_id: 6383150e890448918d3bf92fe7662528
utc_time_created: '2026-05-18 16:37:01.892182'
