artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.5
model_size_bytes: 74732
model_uuid: 1008526c65de46f68fc5ce6c180de9b2
prompts: null
run_id: 5c8cfcf930c04dfd88bf1ab318724fb2
utc_time_created: '2026-05-18 17:23:30.816653'
