artifact_path: file:///D:/AMDOX INTERNSHIP/NeuralRetail/mlruns/347230656019795632/models/m-5a81e4d04b6049cd936eaa5e0340285e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-5a81e4d04b6049cd936eaa5e0340285e
model_size_bytes: 74632
model_uuid: m-5a81e4d04b6049cd936eaa5e0340285e
prompts: null
run_id: 02e7d82814c94f17a2b6433752025f1e
utc_time_created: '2026-05-20 14:26:25.313755'
