artifact_path: file:///D:/AMDOX INTERNSHIP/NeuralRetail/mlruns/347230656019795632/models/m-cb8ffff1d54f4519bf8b148983f09908/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-cb8ffff1d54f4519bf8b148983f09908
model_size_bytes: 74632
model_uuid: m-cb8ffff1d54f4519bf8b148983f09908
prompts: null
run_id: c5b889b9dcff4a53bfa1fa90d931a29f
utc_time_created: '2026-05-20 14:24:22.843221'
